<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Duane Groves - Student at UIUC</title>
    <meta name="description" content="Duane Groves' personal website project">
    <meta name="author" content="Duane S. Groves">

    <!--===== CSS =====-->
    <link rel="stylesheet" href="assets/css/aboutStyles.css">

    <!--===== SWIPER BUNDLE =====-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--===== ICONIFY =====-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="/index.html#home" class="nav__logo">Duane Groves</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="/index.html#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="/index.html#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="/index.html#blog" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="/index.html#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="iconify" data-icon="bx:bx-menu" data-inline="false"></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link">
                        <i class="iconify" data-icon="bx:bx-up-arrow-alt" data-inline="false"></i>
                        Scroll down
                    </a>
                </div>

                <img src="assets/img/Graduation Hero.png" alt="Duane Groves and Friends RVC grad photo" class="home__img">
            </div>
        </section>
        
        <!--===== ABOUT =====-->
        <section class="about section bd-grid" id="about">
            <h2 class="section-title">
                Raised near Rockford, Illinois. 
                <br>
                Currently in Corn!
            </h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/G0080237-1.jpg" alt="Duane Groves profile picture">
                </div>

                <div>
                    <div class="about__first__paragraph">
                        Heyo, I'm Duane - a student, developer, and philosopher, hoping to further my career helping 
                        others.
                    </div>
                    <p>
                        I was raised in South Beloit, Illinois. Growing up, I had a unique perspective of the world - 
                        being American, and being a minority. I learned everyone has a story to tell, and it's important 
                        to be open to change and fresh ideas. 
                    </p>
                    <p>
                        Currently, I'm a student at the University of Illinois Champaign Urbana studying Computer Science 
                        + Philosophy. Also minoring in Informatics I am searching for a place in human centered 
                        development. 
                    </p>
                    <p>
                        In addition to my studies I am spearheading the unification of who minority clubs on campus, as 
                        well as, activity in most computer science clubs on campus. Blacks and African American's in 
                        Computing, and Latinxs in Computer Science are clubs which helped foster a community where I 
                        could feel safe and connected on campus. I am looking forward to help facilitate a community for 
                        future students. 
                    </p>
                    <p>
                        Outside of academia, I might be considered pretty bland. I am into most things self improvement 
                        from blogs, podcasts, and especially fitness. So if you want a gym partner I am always down, 
                        though depending on if it is testing season or not I might be rusty.
                    </p>
                    <p>
                        I'm always down to collaborate. Reach out and let's chat!
                    </p>
                    </div>
                </div>
            </div>
        </section>


        <!--===== EDUCATION =====-->
        <section class="education section bd-grid" id="education">
            <div class="education__container">
                <h2 class="section-title">
                    Education
                </h2>
                <div>
                    <h3>University of Illinois- Urbana Champaign</h3>
                    <p>Bachelor of Science in Computer Science & Philosophy, Minor in Informatics  • 
                        <em>Aug 2019 - Dec 2023</em></p>
                </div>
                <div>
                    <h3>Rock Valley College- Rockford, IL</h3>
                    <p>Associate of Arts, Focus in Engineering  • <em>Aug 2017- May 2019</em></p>
                </div>
                </div>
                <div>
                    <h3>South Beloit High School</h3>
                    <p>High School Diploma • <em>Aug 2015- May 2019</em></p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="knowledge section" id="knowledge">

            <div class="knowledge__container bd-grid">
                <div class="experience__box">
                    <h2 class="section-title">Experience</h2>
                    <h3>Blacks and African Americans in Computing</h3>
                    <p>Treasurer • <em>Sep 2019- Present</em></p>

                    <h3>Association of Computing Machinery</h3>
                    <p>Corporate Member • <em>Sep 2019- Present</em></p>

                    <h3>Hack Illinois</h3>
                    <p>Staff- Android Team • <em>Nov 2019- Present</em></p>

                    <h3>FedEx Ground</h3>
                    <p>Package Manager • <em>May 2018- Present</em></p>

                    <h3>Woodman's Food Market</h3>
                    <p>Checker Clerk • <em>May 2018- Aug 2019</em></p>
                </div>

                <div class="skills__box">
                    <h2 class="section-title">Skills</h2>

                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">C++</span>
                    <span class="skills__name">HTML</span>
                    <span class="skills__name">CSS</span>
                    <span class="skills__name">Javascript</span>
                    <span class="skills__name">Scss</span>
                    <span class="skills__name">React</span>
                    <span class="skills__name">SQL</span>
                    <span class="skills__name">Git</span>
                    <span class="skills__name">Command Line</span>
                    <span class="skills__name">Java</span>
                    <span class="skills__name">Kotlin</span>
                    
                    <h3 class="skills__subtitle">Design</h3>
                    <span class="skills__name">Figma</span>
                    <span class="skills__name">Photoshop</span>
                    <span class="skills__name">Adobe XD</span>
                </div>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Duane Groves</h2>
                <p class="footer__text">I'm Duane Samsuri Groves and this is my personal website</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#projects" class="footer__link">Projects</a></li>
                    <li><a href="#blog" class="footer__link">Blog</a></li>
                    <li><a href="#Contact" class="footer__link">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a onclick="window.open('https://www.facebook.com/duane.groves.73/')" class="footer__social"><i class="iconify" data-icon="bx:bxl-facebook" data-inline="false"></i></a>
                <a onclick="window.open('https://www.instagram.com/duane_thepebble/')" class="footer__social"><i class="iconify" data-icon="bx:bxl-instagram" data-inline="false"></i></a>
                <a onClick="MyWindow=window.open('https://www.youtube.com/watch?v=oHg5SJYRHA0','MyWindow','width=600,height=300'); return false;" class="footer__social"><i class="iconify" data-icon="bx:bxl-twitter" data-inline="false"></i></a>
            </div>


        </div>
    </footer>

    <!--===== Custom JS =====-->
    <script src="assets/js/main.js"></script>
</body>
</html>